<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <LinearLayout 
         android:id="@+id/ll_setting_squale"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:background="@drawable/bg_tab">
          <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_marginLeft="10dp">
         <ImageView 
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/iv_change_squal"
             />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:gravity="center_vertical"
             android:layout_marginLeft="20dp">
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="广场"
                 android:textSize="22sp"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center">
         <ImageView 
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:src="@drawable/iv_setting_jiantou"/>
             
         </LinearLayout>
     </LinearLayout>
     
     <LinearLayout 
         android:id="@+id/ll_settting_add"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:background="@drawable/bg_tab">
          <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_marginLeft="10dp">
         <ImageView 
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/iv_settting_add"
             />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:gravity="center_vertical"
             android:layout_marginLeft="10dp">
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="加好友"
                 android:textSize="22sp"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center">
         <ImageView 
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:src="@drawable/iv_setting_jiantou"/>
             
         </LinearLayout>
     </LinearLayout>
     
     <LinearLayout 
         android:id="@+id/btn_login"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:background="@drawable/bg_tab">
          <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_marginLeft="10dp">
         <ImageView 
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/iv_setting_message"
             />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:gravity="center_vertical"
             android:layout_marginLeft="20dp">
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="消息"
                 android:textSize="22sp"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center">
         <ImageView 
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:src="@drawable/iv_setting_jiantou"/>
             
         </LinearLayout>
     </LinearLayout>
     
     <LinearLayout 
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@drawable/bg_tab"></LinearLayout>

</LinearLayout>
