<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
      <ScrollView 
          android:layout_width="match_parent"
    	  android:layout_height="0dp"
    	  android:layout_weight="1"
    	  >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" 
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_tab"
        android:gravity="center">
         <ImageButton
     android:id="@+id/ib_release" 
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:background="@drawable/ib_release"
     />
    </LinearLayout>

 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="30dp"
     android:orientation="horizontal"
     android:background="@drawable/bg_tab"
     >
    
     <TextView 
         android:layout_width="0dp" 
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="供需"
         android:textSize="15sp"
         android:gravity="center"
         android:background="@drawable/bg_tab"/>
     <LinearLayout 
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="2"
         android:background="@drawable/bg_tab"
         android:orientation="horizontal"
         android:padding="5dp"
         >
         
         <Button 
             android:id="@+id/btn_relese_post"
             android:layout_width="0dp"
             android:layout_height="22dp"
             android:layout_weight="1"
             android:text="转让"
             android:textSize="15sp"
             android:gravity="center"
             android:background="@drawable/bg_release_btn_selector"/>
         <Button 
             android:id="@+id/btn_relese_get"
             android:layout_width="0dp"
             android:layout_height="22dp"
             android:layout_weight="1"
             android:text="求购"
             android:textSize="15sp"
             android:gravity="center"
             android:background="@drawable/bg_release_btn_selector"/>
         <Button 
             android:id="@+id/btn_relese_give"
             android:layout_width="0dp"
             android:layout_height="22dp"
             android:layout_weight="1"
             android:text="免费赠送"
             android:textSize="15sp"
             android:gravity="center"
             android:background="@drawable/bg_release_btn_selector"/>
     </LinearLayout>
 </LinearLayout> 
 
 <LinearLayout android:layout_width="match_parent"
     android:layout_height="50dp" 
     android:orientation="horizontal"
     android:layout_marginTop="20dp"
     android:background="@drawable/bg_tab">
     <TextView 
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="标题"
         android:gravity="center"/>
     <EditText
     	android:id="@+id/et_relese_title"
     	android:layout_width="0dp"
     	android:layout_height="match_parent"
     	android:layout_weight="2"
     	android:gravity="top"
     	android:inputType="textMultiLine"
     	android:minLines="8"
     	android:hint="物品品牌型号等"
     	></EditText>
 </LinearLayout>
  <LinearLayout android:layout_width="match_parent"
     android:layout_height="50dp" 
     android:orientation="horizontal"
     android:background="@drawable/bg_tab"
     >
     <TextView 
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="价格"
         android:gravity="center"/>
     <EditText
     	android:id="@+id/et_relese_price"
     	android:layout_width="0dp"
     	android:layout_height="match_parent"
     	android:layout_weight="2"
     	android:gravity="top"
     	android:inputType="textMultiLine"
     	android:minLines="8"
     	android:hint="大于0"
     	></EditText>
 </LinearLayout>
  <LinearLayout android:layout_width="match_parent"
     android:layout_height="50dp" 
     android:orientation="horizontal"
     android:background="@drawable/bg_tab"
     >
     <TextView 
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="描述(选填)"
         android:gravity="center"/>
     <EditText
     	android:id="@+id/et_relese_describ"
     	android:layout_width="0dp"
     	android:layout_height="match_parent"
     	android:layout_weight="2"
     	android:gravity="top"
     	android:inputType="textMultiLine"
     	android:minLines="8"
     	android:hint="物品状况"
     	></EditText>
 </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
     android:layout_height="50dp" 
     android:orientation="horizontal"
     android:layout_marginTop="20dp"
     android:background="@drawable/bg_tab"
     >
     <TextView 
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="联系人"
         android:gravity="center"/>
     <EditText
     	android:id="@+id/et_relese_preson"
     	android:layout_width="0dp"
     	android:layout_height="match_parent"
     	android:layout_weight="2"
     	android:gravity="top"
     	android:inputType="textMultiLine"
     	android:minLines="8"
     	android:hint="汉字或者字母"
     	></EditText>
 </LinearLayout>
  <LinearLayout android:layout_width="match_parent"
     android:layout_height="50dp" 
     android:orientation="horizontal"
     android:background="@drawable/bg_tab"
     >
     <TextView 
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="联系电话"
         android:gravity="center"/>
     <EditText
     	android:id="@+id/et_relese_phone"
     	android:layout_width="0dp"
     	android:layout_height="match_parent"
     	android:layout_weight="2"
     	android:gravity="top"
     	android:inputType="textMultiLine"
     	android:minLines="8"
     	android:hint="手机或固定电话"
     	></EditText>
     
 </LinearLayout>
 
   <LinearLayout
     android:id="@+id/ll_release_soft" 
     android:layout_width="match_parent"
     android:layout_height="50dp" 
     android:orientation="horizontal"
     android:layout_marginTop="20dp"
     >
     <TextView 
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:text="分类"
         android:background="@drawable/bg_tab"
         android:gravity="center"
         />
     <Button
     	android:id="@+id/btn_relese_soft"
     	android:layout_width="0dp"
     	android:layout_height="match_parent"
     	android:layout_weight="2"
     	android:text="请选择分类"
     	android:background="@drawable/bg_tab"
     	android:gravity="center_vertical"
     	></Button>
  </LinearLayout>
   </LinearLayout>
</ScrollView>
  <Button 
      android:id="@+id/btn_release_next"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_tab"
      android:text="发布"/>
</LinearLayout>
