<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_centerHorizontal="true"
              android:layout_margin="15dp"
              android:background="@drawable/btn_select">
    <TextView android:id="@+id/tv_food_name"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="牛肉面"
              android:textSize="22sp"
              android:gravity="center"

    />
    <TextView android:id="@+id/tv_food_price"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="20"
              android:gravity="center_horizontal"
    />

</LinearLayout>